.my-cities-list {
	display: grid;
	grid-template-columns: repeat(4, 220px);
	align-items: center;
	justify-content: center;
}
.my-cities {
	margin-top: 100px;
}

@media only screen and (max-width: 600px) {
  .my-cities-list {
	grid-template-columns: repeat(2, 170px);
}
}